{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "dist", "tests/**"],
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": "./src"
  },
}
